# Catalog

./: Catalog.API.sln
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Infrastructure/: CatalogContext.cs
Catalog.API/Infrastructure/EntityConfigurations/: BrandEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ShopEntityTypeConfiguration.cs
Catalog.API/Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Catalog.API/Migrations/: 20220716121436_catalog.Designer.cs  20220716121436_catalog.cs  20220716122138_pictureuri.Designer.cs  20220716122138_pictureuri.cs  20220829113351_shop.Designer.cs  20220829113351_shop.cs  CatalogContextModelSnapshot.cs
Catalog.API/Model/: Brand.cs  Product.cs  Shop.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Shared/: Enumeration.cs
Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
Catalog.Auth/: Catalog.Auth.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
Catalog.Auth.IntegrationEventService/: Catalog.Auth.IntegrationEventService.csproj  IntegrationEventContext.cs  Program.cs
Catalog.Auth.IntegrationEventService/Entity/: IntegrationEvent.cs
Catalog.Auth/Controllers/: AuthController.cs
Catalog.Auth/EntityConfigurations/: UserEntityTypeConfiguration.cs
Catalog.Auth/Extensions/: Hasher.cs
Catalog.Auth/Infrastructure/: AuthContext.cs
Catalog.Auth/Infrastructure/EntityConfigurations/: IntegrationEventEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Catalog.Auth/Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Catalog.Auth/Migrations/: 20220716121512_auth.Designer.cs  20220716121512_auth.cs  20220829163338_IntegrationEvent.Designer.cs  20220829163338_IntegrationEvent.cs  AuthContextModelSnapshot.cs
Catalog.Auth/Model/: IntegrationEvent.cs  User.cs
Catalog.Auth/Properties/: launchSettings.json
Catalog.Auth/Services/: Auth.cs  Authenticate.cs  IAuthenticate.cs
Catalog.Auth/ViewModel/: LoginModel.cs  SignUpModel.cs
Catalog.Gateway/: Catalog.Gateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
Catalog.Gateway/Properties/: launchSettings.json
